#sec01 {
  #content01 {
    #content01-img {
      min-height: 100%;
      background-image:   url("/images/index/content/dies2021.jpg");
    }
  }
}

.impress--dies {
  .sec-style-impress {
    .bg-img {
      .bg-helper {

      }
    }
  }
  .impress-inner {
    .impress-text {
      .label {
        font-variant: small-caps;
      }
    }
  }

}