@import 'color-rules.less';
@import 'variables.less';


@border-color: #fffcf5;


body {

}

/**
Ids
 */

#content-wrapper {
  font-size: 100%;
  display: block;
  position: relative;
  //background-color: white;
  z-index: 1;
}

.newsportal-link{
  margin-left: 1em !important;
}

#social-img {
  max-width: 500px;
}

/**
Classes
 */

.newsfeed {

  width: 90%;
  margin: 0 auto;
  font-size: 100%;

  @media @desktop, @tablet-landscape {
    width: 70%;
  }

  .newsfeed-container {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    width:        100%;

    @media @phone-large {
      grid-template-columns: repeat(2, 1fr);
    }

    @media @tablet-landscape, @tablet-portrait {
      grid-template-columns: repeat(2, 1fr);
    }

    @media @desktop {
      grid-template-columns: repeat(3, 1fr);
    }



    .news-item {
      width: 100%;
      margin:     .5em 0;
      max-width: 500px;
      min-width: 200px;
      display: block;

      &:hover {
        .news-item-inner {
          .news-image {
            img {
              -webkit-transform: scale(1.05);
              transform: scale(1.05);
              filter: brightness(80%);
            }
          }
        }
      }

      .news-item-inner {

        text-align:       left;
        height:           100%;
        background-color: #f9f9f9;
        //max-width: 20em;
        position:         relative;
        display:          flex;
        flex-flow:        column wrap;

        @media @desktop, @tablet-landscape {
          margin:           0 1em;
        }





        .news-date {

          position:   absolute;
          top:        1em;
          left:       0;

          display: block;
          padding: .5em 1em;

          font-size: 80%;
          font-weight: lighter;
          font-stretch: condensed;

          background-color: @col3;
          color:            @nav-font-color;



        }

        .news-image {
          width:    100%;
          height:   0;
          overflow: hidden;
          padding-bottom: 50%;
          position: relative;
          flex: none;

          .thumbnail-credit {
            position: absolute;
            right: 0;
            top: 0;

            display: block;
            padding: .5em .5em;

            background-color: @col1;
            color: #fff;

            writing-mode: vertical-rl;
            text-orientation: mixed;
            font-weight: lighter;
            font-size: 60%;
          }

          .news-image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-color: #fff;
            opacity: 0;

            .news-heading {
              width: 80%;
              margin: 1em auto;
              font-weight: lighter;
              font-size: 150%;

              color: @col1;

              position:   absolute;
              bottom:     0;
              left:       0;

              display: block;
              padding: .5em 1em;

              .news-heading-inner {
                font-weight: normal;
                font-size: 60%;
              }
            }
          }


          img {
            width: 100%;
            -webkit-transform:  scale(1);
            transform:          scale(1);
            filter:             brightness(100%);
            .transition(500ms);
          }

        }

        .news-heading {
          width: 80%;
          margin: 1em auto;
          font-weight: lighter;
          font-size: 130%;

          color: @col1;

          display: block;
          padding: .5em 1em;

          .news-heading-inner {
            font-weight: normal;
            font-size: 60%;
          }
        }

        .news-abstract {
          width: 80%;
          margin: 1em auto;
          font-weight: normal;

          font-size: 100%;
        }

        .news-link {
          border-top:    1px solid #fff;
          margin-top: auto;
          font-size: 70%;

          position: absolute;
          bottom: 0;
          right: 1em;


        }
      }
    }
  }
}

