@import "color-rules.less";
@import "variables.less";

#wrapper {

  width: 100% !important;

  #content-top {
    display: none;
  }

  #content1-heading1 {

    h1, h2, h3, h4 {
      color: @akzent-color;
      display: none;

      @media @desktop, @tablet-landscape {
        display: block;
      }
    }

  }


  .ul-head {

    &:before {
      content: "  ";

    }
  }

  .welcome-ul {
    list-style: none;

    li {
      display: block;
      width: 100%;
      margin-top: .3em;

      color: #444444;
    }
  }

  .sec-content-text {
    @media @desktop, @tablet-landscape {
      width: 50%;
    }
  }

  .info-box-container {
    display: flex;
    flex-flow: row wrap;

    .info-box {

      background-color: #f0f0f0;

      margin-top: 1em;

      flex: 0 0 100%;

      @media @desktop, @tablet-landscape {
        flex: 1 1 40%;
        float: left;
        margin-right: 10%;

        & ~ .red {
          border: none;
        }
      }

      .box-inner {
        padding: .5em;

        > div {
          float: left;
        }

        div.box-icon {
          display: block;
          svg {
            height: 1.5em;
            width:  1.5em;
          }
        }

        div.box-text {
          width: 100%;

        }

      }
    }
  }

  .contact-container {
    width: 80%;
  }

  .sec-label-bottom.sec-label-link {


    position: absolute;
    bottom: 1em;

    margin-left: 2em;
    cursor: pointer;
    .inner {
      position: relative;
      display: block;



      &:before {
        color: #fff;
        content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>');
        width: 1em;
        height: 1.5em;
        display: block;
        position: absolute;

        left: -1em;
        top: 0.125em;
      }

      &:after {
        content: "";
        height: 1px;
        width: 100%;
        position: absolute;
        bottom: -.2em;
        left: 0;

        .transition(background-color,250ms);

        background-color: transparent;
      }

      &:hover:after {
        background-color: #fff;
      }
    }
  }


}

